spring.application.name=API for abarnes.dev

# Server configuration
server.port=8080
server.servlet.context-path=/api

# CORS configuration
cors.allowed-origins=http://localhost:5173

# DevTools
spring.devtools.restart.enabled=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/abarnes
spring.datasource.username=abarnes
spring.datasource.password=abarnes

spring.sql.init.mode=always

# Admin API Key
admin.api-key=changeme